spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.platform=postgresql

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false